spring.datasource.url=jdbc:mariadb://database-1.cr2x3rkujuqg.ap-northeast-2.rds.amazonaws.com:3306/nowondb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=nowon
spring.datasource.password=nowongreen

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.baekhwa.cho.controller=debug
logging.level.com.baekhwa.cho.service=debug

spring.mvc.hiddenmethod.filter.enabled=true
