spring.datasource.url=jdbc:mariadb://aws주소/db이름
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=********
spring.datasource.password=********

mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.baekhwa.cho.controller=debug
logging.level.com.baekhwa.cho.service=debug

spring.mvc.hiddenmethod.filter.enabled=true

#jpa
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#file
#spring.servlet.multipart.location=
#spring.servlet.multipart.file-size-threshold=
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
